# MT5 Configuration
MT5_SERVER=MetaQuotes-Demo
MT5_LOGIN=5030845421
MT5_PASSWORD=-b0kVkCh

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8145336771:AAF4hyNQKvWJr3Ymp2CWv4A1BjhuMPdW1ek
TELEGRAM_ALLOWED_USERS=6018798296

# API Keys
OPENAI_API_KEY=your_openai_api_key
NEWS_API_KEY=your_newsapi_key 